# MONGODB_URI ="mongodb+srv://mayankrhl2004:7AjkDDWTTxEA4MNm@cluster0.6qw0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


MONGODB_URI = mongodb+srv://mayankrhl2004:7AjkDDWTTxEA4MNm@cluster0.6qw0m.mongodb.net/
NEXTAUTH_SECRET = mysecretcode

NEXT_PUBLIC_PUBLIC_KEY="public_8pF3kyOutcXK4EZ+6NT8mqLCl/A="
IMAGEKIT_PRIVATE_KEY="private_VcnSO7JZ3m0WjbAvWm4lXs3p5Z4="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/5kbsrtduy9"
